{
    "name": "miden-wasm",
    "version": "1.0.0",
    "description": "Wasm build for the Polygon Miden Client",
    "type": "module",
    "main": "./dist/index.js",
    "browser": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": "./dist/index.js"
    },
    "scripts": {
      "build": "rimraf dist && rollup -c rollup.config.js && rimraf dist/wasm*"
    },
    "devDependencies": {
      "@wasm-tool/rollup-plugin-rust": "^2.4.2",
      "cpr": "^3.0.1",
      "rimraf": "^5.0.1",
      "rollup": "^3.27.2"
    }
  }
  